text = '私の誕生日は1977年7月17日です'
m = /(?<year>\d+)年(?<month>\d+)月(?<date>\d+)日/.match(text)
pp m[:year]
pp $~

# キャプチャの名前がそのままローカル変数に割り当てられる
if /(?<year>\d+)年(?<month>\d+)月(?<date>\d+)日/ =~ '私の誕生日は1982年11月2日です'
  puts "#{year}/#{month}/#{date}"
end

puts('---------')
# 組み込み変数でマッチした結果を取得
text2 = '私の誕生日は1995年4月22日です'
# =~やマッチメソッドを使うとマッチした結果が組み込み変数に代入される
text2 =~ /(\d+)年(\d+)月(\d+)日/
p $~

p Regexp.last_match(1)
p Regexp.last_match(2)

puts('---------')
# scanメソッドは引数で渡した正規表現にマッチする部分を配列に入れて返す
pp 'This is a pen'.scan(/is/)

## []かsliceメソッドに正規表現を渡すと、文字列から正規表現にマッチした部分を抜き出せる

text = '郵便番号は123-4567です'
puts(text[/\d{3}-\d{4}/])
puts text.slice(/\d{3}-\d{4}/)

# gsubメソッドw使うと、第一引数の正規表現にマッチした部分を第二引数で置き換えて返す
text = '123,456-789'
p text.gsub(/,|-/, '&')
p text.gsub(/,|-/, { ',' => ':', '-' => ';' })
